import java.util.*;
import java.lang.*;
 
class distance
{
 
    public static double distance(double lat1,
                     double lat2, double lon1,
                                  double lon2)
    {
        lon1 = Math.toRadians(lon1);
        lon2 = Math.toRadians(lon2);
        lat1 = Math.toRadians(lat1);
        lat2 = Math.toRadians(lat2);
        double dlon = lon2 - lon1; 
        double dlat = lat2 - lat1;
        double a = Math.pow(Math.sin(dlat / 2), 2)
                 + Math.cos(lat1) * Math.cos(lat2)
                 * Math.pow(Math.sin(dlon / 2),2);
       
        double c = 2 * Math.asin(Math.sqrt(a));
        double r = 6371;
        return((c * r)*1000.0);
    } 
    public static void main(String[] args)
    {
        Scanner scan = new Scanner( System.in );
        System.out.print("Enter Latitude 1:");
        double lat1 = scan.nextDouble();
        System.out.print("Enter Latitude 2:");
        double lat2 = scan.nextDouble();
        System.out.print("Enter longitude 1:");
        double lon1 = scan.nextDouble();
        System.out.print("Enter longitude 2:");
        double lon2 = scan.nextDouble();
        System.out.println(distance(lat1, lat2,
                           lon1, lon2) + "m");
    }
}
